Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=cString; Classes\cString.cls
UserControl=UserControls\CodeEdit.ctl
Form=Forms\frmMain.frm
Form=Forms\frmAbout.frm
Form=Forms\frmSplash.frm
Form=Forms\frmInfo.frm
UserControl=UserControls\mcToolBar.ctl
Module=comAssembler; Modules\comAssembler.bas
Module=comCompiler; Modules\comCompiler.bas
Module=comData; Modules\comData.bas
Module=comExports; Modules\comExports.bas
Module=comExpressions; Modules\comExpressions.bas
Module=comFixups; Modules\comFixups.bas
Module=comFrames; Modules\comFrames.bas
Module=comImports; Modules\comImports.bas
Module=comLinker; Modules\comLinker.bas
Module=comMath; Modules\comMath.bas
Module=comMemory; Modules\comMemory.bas
Module=comParser; Modules\comParser.bas
Module=comResources; Modules\comResources.bas
Module=comSummary; Modules\comSummary.bas
Module=comSymbols; Modules\comSymbols.bas
Module=comSyntax; Modules\comSyntax.bas
Module=comTypes; Modules\comTypes.bas
Module=envSort; Modules\envSort.bas
Module=envSubClass; Modules\envSubClass.bas
Module=envVirtualFiles; Modules\envVirtualFiles.bas
Module=comProtos; Modules\comProtos.bas
UserControl=UserControls\DesignForm.ctl
Module=envGeneral; Modules\envGeneral.bas
Module=envObjScan; Modules\envObjScan.bas
Form=Forms\frmDesign.frm
Module=envAssociation; Modules\envAssociation.bas
Module=envBorders; Modules\envBorders.bas
Module=envGradient; Modules\envGradient.bas
Class=cTabItem; Classes\cTabItem.cls
Class=cTabItems; Classes\cTabItems.cls
UserControl=UserControls\GpTabs.ctl
Module=comOptimize; Modules\comOptimize.bas
Module=modSystemMenu; Modules\modSystemMenu.bas
Module=modDwmAPI; Modules\modDwmAPI.bas
Form=Forms\frmNew.frm
ResFile32="AZ Studio.res"
IconForm="frmMain"
Startup="frmSplash"
HelpFile=""
Title="AZ Studio"
ExeName32="Compiler.exe"
Command32=""
Name="Zhujunjie_官方"
HelpContextID="0"
Description="AZ Studio 32-位 编译器 3.0.0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="AZ Studio 32-位 编译器 3.0.0"
VersionCompanyName="AZ Studio"
VersionFileDescription="AZ Studio 32-位 编译器 3.0.0"
VersionLegalCopyright="Copyright (c) 2000-2023 AZ Studio. All rights reserved. 保留所有权利。"
VersionLegalTrademarks="AZ Studio"
VersionProductName="AZ Studio 32-位 编译器 3.0.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
